* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5feff;
}

.container {
    padding: 2em 1em;
    background-color: #f5feff;
    display: flex;
    flex-direction: column;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1.175em;
}

.container > div {
    padding: 2em;
    border-radius: 10px;
    transition: .3s ease;
    transform: scale(1);
}

.container > div:hover {
    cursor: pointer;
    box-shadow: 5px 10px 20px hsl(0, 0%, 80%),
                -5px -5px 20px hsl(0, 0%, 80%);
    transform: scale(1.02) perspective(1px);
}

.container > div > p {
    transform: scale(1) perspective(1px);
}

.img-txt {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.img-txt p:nth-child(1) {
    color: hsl(0, 0%, 100%);
}

.img-txt p:nth-child(2) {
    color: hsl(0, 0%, 50%);
}

.text > p:nth-child(1){
    font-size: 1rem;
}

.text > p:nth-child(2){
    font-size: .9rem;
}

.bold {
    font-size: 1.3rem;
    font-family: 'Barlow Semi Condensed';
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1em;
}

.thin {
    color: hsl(0, 0%, 70%);
    font-size: .9rem;
}

.name {
    font-weight: 500;
}

.daniel {
    position: relative;
    background-color: hsl(263, 55%, 52%);
    margin-bottom: 1em;
}

.daniel > img {
    border-radius: 0%;
    width: 28%;
    position: absolute;
    top: 0;
    right: 5px;
}

.daniel .img-txt img{
    border: 2px solid hsl(263, 55%, 70%);
}

.daniel .bold{
    position: relative;
    z-index: 1;
}

.daniel .thin {
    position: relative;
    z-index: 1;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    margin-bottom: 1em;
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
    margin-bottom: 1em;
}

.kira p,
.jeanette p {
    color: hsl(217, 19%, 35%);
}

.kira .text > .name,
.jeanette .text > .name {
    color: hsl(217, 19%, 35%);
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    margin-bottom: 1em;
}

.patrick img {
    border: 2px solid hsl(263, 55%, 52%);
}

.kira {
    background-color: hsl(0, 0%, 100%);
}

@media screen and (min-width:830px) {
    .container {
        padding: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
    }
    
    .daniel {
        grid-column: 1/3;
    }
    
    .jonathan {
        grid-column: 3/4;
    }
    
    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
    .jeanette {
        grid-column: 1/2;
    }
    
    .patrick {
        grid-column: 2/4;
    }
    
}

@media screen and (min-width:1440px) {
    .container {
        padding: 9em;
    }
}